.head
  display: flex
  padding: 22px 0
  align-items: flex-end
  text-align: left
  +bebas
  text-transform: uppercase
  +r(620)
			display: block
			text-align: center
  &__logo
    +r(620)
      margin-bottom: 20px
.logo
  color: $is-active
  font-size: 36px

  &__part_lighter
    color: $is-lighter-active

.head__nav
  margin-left: auto
.nav
  font-size: 16px
  color: #b9b9b9
  padding-bottom: 6px
  &__link
    margin-left: 24px
.title
  overflow: hidden
  margin-bottom: 24px
  &__heading
    position: relative
    +bebas 
    text-transform: uppercase
    background: $is-active
    color: #fff
    font-size: 24px
    line-height: 1.3
    padding: 15px 0px 15px 18px
    &:before,&:after
      content: ""
      position: absolute
      height: 61px
      background: $is-lighter-active
      width: 100%
      top: 0
    &:before
      right: 100%
      margin-right: 10px
    &:after
      left: 100%
      margin-left: 10px
.blog-post
  display: flex
  flex-wrap: wrap
  &__main
    width: 72%
    margin-right: 50px
    +r(960)
      width: 100%
      margin-right: 0
      order: 2
  &__aside
    flex: 1
    +r(960)
      -ms-flex-order: 1


.slider
  position: relative
  margin-bottom: 24px
  &__next,
  &__prev
    position: absolute
    top: 50%
    left: 20px  
    cursor: pointer
    z-index: 50 
    font-size: 54px 
    margin-top: -25px 
  &__next
    left: auto
    right: 20px
    margin-top: -42px  
    transform: rotate(-180deg)

.slider-slides__bg
  position: relative
  height: 0
  padding-bottom: 44.8%

.promo-inner
  display: flex
  padding-right: 7px
  +r(620)
    flex-direction: column
  &__tab
    min-width: 21%
    margin-right: 6px
    +r(620)
      display: flex
      justify-content: space-between
      margin-bottom: 40px
.bottom-line
  background: url('../img/pattern.png')
  height: 14px
  margin-bottom: 46px
.description__heading
  +bebas
  margin-bottom: 20px
.description__text
  margin-bottom: 22px
.blockquote
  background: #f5f5f5
.blockquote-block
  display: flex
  padding-top: 20px
  margin-bottom: 50px  
.blockquote-block__text
  font-size: 13px
  font-style: italic
  color: #474747
.blockquote-block__comma
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 72px
  transform: rotate(180deg)
  line-height: 1
  color: $is-active
  padding-right: 32px
  padding-left: 12px
  margin-bottom: -23px
.link
  margin-bottom: 50px
  &__heading
    +bebas
    word-spacing: 2px
    margin-bottom: 10px
  &__bestpsd
    font-size: 12px
    color: #a0a0a0
    margin-bottom: 25px
.aside-about,.aside__categories
  margin-bottom: 35px
.categories-list
  font-size: 12px
  color: #464646
  &__link
    margin-bottom: 5px
figure
  +r(960)
    display: flex
    justify-content: center
    margin-bottom: 50px



.pagination
  display: flex
  margin-bottom: 300px
  +r(960)
  margin-bottom: 50px
.page-pagination
    font-size: 14px
    color: #fff
    background: $is-lighter-active
    height: 26px
    width: 26px
    padding: 6px 12px 7px 10px
    margin-right: 4px
    +bebas
    &:hover
      background: $is-active
      cursor: pointer
      color: #fff

